# blog-search-service

./: README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/example/blogsearchservice/: AppApiApplication.java
app-api/src/main/java/com/example/blogsearchservice/config/: BucketConfig.java
app-api/src/main/java/com/example/blogsearchservice/controller/: BlogSearchController.java
app-api/src/main/java/com/example/blogsearchservice/dto/: BlogSearchResult.java  HotKeywordInfo.java
app-api/src/main/java/com/example/blogsearchservice/exception/: ExceedTrafficException.java  WebEndpointExceptionHandler.java
app-api/src/main/java/com/example/blogsearchservice/service/: BlogSearchFacade.java  BlogSearchService.java
app-api/src/main/resources/: application.properties
app-api/src/test/java/com/example/blogsearchservice/: AppApiApplicationTests.java
app-api/src/test/java/com/example/blogsearchservice/controller/: BlogSearchControllerTest.java
app-api/src/test/java/com/example/blogsearchservice/service/: BlogSearchFacadeIntegrationTest.java  BlogSearchServiceTest.java  RedisServiceTest.java
app-api/src/test/resources/: application-api-test.properties  application.properties
module-domain/: build.gradle
module-domain/src/main/java/com/example/blogsearchservice/config/: LocalRedisConfig.java  RedisConfig.java
module-domain/src/main/java/com/example/blogsearchservice/domain/: SearchKeyword.java
module-domain/src/main/java/com/example/blogsearchservice/repository/: SearchKeywordRepository.java
module-domain/src/main/java/com/example/blogsearchservice/service/: RedisService.java
module-domain/src/main/resources/: application-domain.properties
module-domain/src/test/java/com/example/blogsearchservice/: ModuleDomainApplicationTests.java
module-search-client/: build.gradle
module-search-client/src/main/java/com/example/blogsearchservice/client/: KakaoFeignClient.java  NaverFeignClient.java
module-search-client/src/main/java/com/example/blogsearchservice/dto/: BlogSearchApiResult.java  FetcherRequestContext.java  KakaoBlogSearchResult.java  NaverBlogSearchResult.java
module-search-client/src/main/java/com/example/blogsearchservice/fetcher/: KakaoBlogSearchFetcher.java  NaverBlogSearchFetcher.java
module-search-client/src/main/java/com/example/blogsearchservice/service/: BlogFetchHandler.java  FetcherFactory.java  KakaoBlogSearchFetchHandler.java  NaverBlogSearchFetchHandler.java
module-search-client/src/main/java/com/example/blogsearchservice/util/: KakaoBlogSearchSort.java  NaverBlogSearchSort.java
module-search-client/src/main/resources/: application-client.properties
module-search-client/src/test/java/com/example/blogsearchservice/: ModuleSearchClientApplicationTests.java
module-search-client/src/test/java/com/example/blogsearchservice/service/: BlogSearchFetcherTest.java
