bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
